<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXj-pK-T7o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mWd-kh-ngJ">
            <objects>
                <navigationController id="IXj-pK-T7o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wY-Ug-Ruy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zis-ks-Pht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSf-9z-Acx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="79"/>
        </scene>
        <!--Beatles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beatles_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-XM-Ify">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="92" id="bev-Vj-lxD" customClass="AlbumCell" customModule="Beatles_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bev-Vj-lxD" id="PoZ-5l-cc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-cH-0LJ">
                                                    <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="edB-pN-gKZ"/>
                                                        <constraint firstAttribute="width" secondItem="T3I-cH-0LJ" secondAttribute="height" multiplier="1:1" id="rFc-Pk-tbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-pq-yoQ">
                                                    <rect key="frame" x="114" y="27" width="280" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZW-pq-yoQ" firstAttribute="leading" secondItem="T3I-cH-0LJ" secondAttribute="trailing" constant="24" id="OKc-gc-TxQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T3I-cH-0LJ" secondAttribute="bottom" id="aRD-LG-JDa"/>
                                                <constraint firstItem="AZW-pq-yoQ" firstAttribute="top" secondItem="PoZ-5l-cc2" secondAttribute="topMargin" constant="16" id="aX5-LE-pGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZW-pq-yoQ" secondAttribute="trailing" id="bC1-Ip-X8K"/>
                                                <constraint firstItem="T3I-cH-0LJ" firstAttribute="leading" secondItem="PoZ-5l-cc2" secondAttribute="leadingMargin" id="g0M-9c-LYg"/>
                                                <constraint firstItem="T3I-cH-0LJ" firstAttribute="top" secondItem="PoZ-5l-cc2" secondAttribute="topMargin" id="moH-zA-Tif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAlbum" destination="T3I-cH-0LJ" id="6ld-Pi-bmd"/>
                                            <outlet property="lblAlbumName" destination="AZW-pq-yoQ" id="y8o-g2-0wc"/>
                                            <segue destination="t8s-JY-uLo" kind="show" identifier="SongSegue" id="Zdg-zJ-SEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dG6-TB-O3M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5p-oh-IUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uMH-XM-Ify" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jt-52-1f8"/>
                            <constraint firstItem="uMH-XM-Ify" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S0w-wx-33G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMH-XM-Ify" secondAttribute="bottom" id="aYB-NT-qqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMH-XM-Ify" secondAttribute="trailing" id="pDk-SK-Oxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beatles" id="12c-9F-p7D"/>
                    <connections>
                        <outlet property="tableView" destination="uMH-XM-Ify" id="Nfc-Y9-kVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="78"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="wkf-o9-esd">
            <objects>
                <viewController id="t8s-JY-uLo" customClass="SongViewController" customModule="Beatles_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Io3-Sg-98p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-Wd-Hqi">
                                <rect key="frame" x="10" y="98" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSA-Wd-Hqi" secondAttribute="height" multiplier="1:1" id="vF5-lp-gzz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="By5-YS-WRO">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="72" id="iFh-sg-4Lm" customClass="SongTableViewCell" customModule="Beatles_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFh-sg-4Lm" id="rOR-64-zWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She Came In Through The Bathroom Window" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-3u-miy">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-6V-r0E">
                                                    <rect key="frame" x="36" y="40.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-6l-kqc">
                                                    <rect key="frame" x="359" y="40.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbi-3u-miy" firstAttribute="leading" secondItem="rOR-64-zWb" secondAttribute="leadingMargin" id="43i-Xf-zbb"/>
                                                <constraint firstItem="vEo-6V-r0E" firstAttribute="top" secondItem="Vbi-3u-miy" secondAttribute="bottom" constant="8" id="5Qo-Pa-70x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vbi-3u-miy" secondAttribute="trailing" id="9v9-8W-xiE"/>
                                                <constraint firstItem="vEo-6V-r0E" firstAttribute="centerY" secondItem="aoZ-6l-kqc" secondAttribute="centerY" id="M69-DC-hy9"/>
                                                <constraint firstItem="aoZ-6l-kqc" firstAttribute="trailing" secondItem="rOR-64-zWb" secondAttribute="trailingMargin" id="Nyf-cB-GDj"/>
                                                <constraint firstItem="aoZ-6l-kqc" firstAttribute="bottom" secondItem="rOR-64-zWb" secondAttribute="bottomMargin" id="Qei-q5-G1j"/>
                                                <constraint firstItem="Vbi-3u-miy" firstAttribute="top" secondItem="rOR-64-zWb" secondAttribute="topMargin" id="THg-Sm-ZS0"/>
                                                <constraint firstItem="vEo-6V-r0E" firstAttribute="bottom" secondItem="rOR-64-zWb" secondAttribute="bottomMargin" id="Y2W-fI-Ei0"/>
                                                <constraint firstItem="aoZ-6l-kqc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEo-6V-r0E" secondAttribute="trailing" constant="8" symbolic="YES" id="ahJ-Ox-Gpa"/>
                                                <constraint firstItem="vEo-6V-r0E" firstAttribute="leading" secondItem="rOR-64-zWb" secondAttribute="leadingMargin" constant="16" id="mkF-am-eQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTime" destination="aoZ-6l-kqc" id="Y0N-tM-qhb"/>
                                            <outlet property="lblTitle" destination="Vbi-3u-miy" id="71a-T2-9uh"/>
                                            <outlet property="lblTrackNumber" destination="vEo-6V-r0E" id="3Tw-CP-Lm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t8s-JY-uLo" id="iFZ-D6-3vq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="By5-YS-WRO" firstAttribute="leading" secondItem="6iC-7T-xIs" secondAttribute="leading" id="5tv-Ad-uBF"/>
                            <constraint firstItem="wSA-Wd-Hqi" firstAttribute="top" secondItem="6iC-7T-xIs" secondAttribute="top" constant="10" id="8H7-GN-jk3"/>
                            <constraint firstItem="6iC-7T-xIs" firstAttribute="trailing" secondItem="wSA-Wd-Hqi" secondAttribute="trailing" constant="10" id="D3S-Q7-vWJ"/>
                            <constraint firstItem="By5-YS-WRO" firstAttribute="top" secondItem="wSA-Wd-Hqi" secondAttribute="bottom" constant="10" id="Lvh-Mi-rDO"/>
                            <constraint firstItem="6iC-7T-xIs" firstAttribute="trailing" secondItem="By5-YS-WRO" secondAttribute="trailing" id="NXe-2J-sQl"/>
                            <constraint firstItem="wSA-Wd-Hqi" firstAttribute="leading" secondItem="6iC-7T-xIs" secondAttribute="leading" constant="10" id="cNC-yu-X95"/>
                            <constraint firstItem="6iC-7T-xIs" firstAttribute="bottom" secondItem="By5-YS-WRO" secondAttribute="bottom" id="fWB-Fz-FTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iC-7T-xIs"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9i-Kg-YXA"/>
                    <connections>
                        <outlet property="ivAlbumCover" destination="wSA-Wd-Hqi" id="AAL-xs-ga9"/>
                        <outlet property="songTableView" destination="By5-YS-WRO" id="eDK-ND-IfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-SL-b01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
